# TokenChat

./: docker-compose.yml  pom.xml
chat/: pom.xml
chat-web/: pom.xml
chat-web/src/main/resources/static/: enviroment.jsx  package.json  webpack.config.js
chat-web/src/main/resources/static/app/: app.jsx  chat.jsx  dialog.jsx  login.jsx  message.jsx  private_route.jsx  public_route.jsx  sign_up.jsx
chat-web/src/main/resources/static/src/: index.js
chat/src/main/java/ru/itis/darzam/: App.java
chat/src/main/java/ru/itis/darzam/controller/: HelloWorld.java
chat/src/main/java/ru/itis/darzam/dto/: MessageDTO.java  StomMessageDTO.java  UserForm.java
chat/src/main/java/ru/itis/darzam/enitity/: Conversation.java  Message.java
chat/src/main/java/ru/itis/darzam/exception/: TokenExpiredException.java  UserNotFoundException.java
chat/src/main/java/ru/itis/darzam/rest/: Chat.java  RestErrorHandler.java
chat/src/main/java/ru/itis/darzam/security/authentication/: JWTAuthentication.java
chat/src/main/java/ru/itis/darzam/security/config/: SecurityConfig.java  WebConfig.java
chat/src/main/java/ru/itis/darzam/security/filter/: JwtAuthenticationEntryPoint.java
chat/src/main/java/ru/itis/darzam/security/handler/: AuthenticationFailureHandlerImpl.java
chat/src/main/java/ru/itis/darzam/security/model/: JwtToken.java  TokenUserDetailsService.java  UserDetailsImpl.java  UserForm.java
chat/src/main/java/ru/itis/darzam/security/provider/: JWTTokenProvider.java
chat/src/main/java/ru/itis/darzam/security/rest/: AuthenticationController.java
chat/src/main/java/ru/itis/darzam/security/util/: JwtHeaderTokenExtractor.java  SkipPathRequestMatcher.java
chat/src/main/java/ru/itis/darzam/service/: JwtService.java  JwtServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
chat/src/main/java/ru/itis/darzam/websocket/: WebSocketController.java
chat/src/main/java/ru/itis/darzam/websocket/config/: WebSocketConfig.java
chat/src/main/java/ru/itis/darzam/websocket/handler/: AuthHandShakeHandler.java  TextWebSocketHandlerImpl.java
chat/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/ru/itis/darZam/eureka/: EurekaApplication.java
src/main/java/ru/itis/darzam/chat/: Chat.java
src/main/java/ru/itis/darzam/enitity/: User.java
src/main/java/ru/itis/darzam/exception/: BadCredentialsException.java  UserNotFoundException.java
src/main/java/ru/itis/darzam/model/: Message.java
src/main/java/ru/itis/darzam/repository/: UserRepository.java
src/main/java/ru/itis/darzam/rest/: Chat.java
src/main/java/ru/itis/darzam/security/authentication/: JWTAuthentication.java
src/main/java/ru/itis/darzam/security/config/: SecurityConfig.java
src/main/java/ru/itis/darzam/security/filter/: JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenFilter.java
src/main/java/ru/itis/darzam/security/jwtTokenFactory/: JWTFactory.java
src/main/java/ru/itis/darzam/security/manager/: AuthenticationManagerImpl.java
src/main/java/ru/itis/darzam/security/model/: UserDetailsImpl.java
src/main/java/ru/itis/darzam/security/provider/: JWTTokenProvider.java  TokenProvider.java
src/main/java/ru/itis/darzam/security/rest/: AuthenticationController.java
src/main/java/ru/itis/darzam/security/userContext/: UserContext.java
src/main/java/ru/itis/darzam/security/userDetails/: TokenUserDetailsService.java
src/main/java/ru/itis/darzam/security/util/: JWTFactory.java  JwtHeaderTokenExtractor.java
src/main/java/ru/itis/darzam/service/: JwtServiceImpl.java  MessageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/ru/itis/darZam/zuul/: WebSecurityConfig.java  ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
